<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styleMINHALOJA.css">
    <title>Minha Loja</title>
</head> 
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <div class="row" id="cabecalho">
                    <div class="col-sm-2 col-6 my-2 logopuc">
                        <img src="img/puc.png" class="imagem" alt="Logo Puc Minas">
                    </div>
                    <div class="col-sm-1 col-6 inicio my-4">
                        <a href="">
                            <img src="img/home.png" id="home" alt="Home">
                            <span>INICIO</span>
                        </a>
                    </div>
                    <div class="input-group col-sm-1 my-4 pesquisar">
                            <input type="text" class="form-control" placeholder="Pesquisar" id="Pesquisar" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <button class="btn btn-outline-info" id="Buscar" type="button" id="button-addon1">Buscar</button>
                    </div>
                    <div class="col-sm-3">
                        <div class="container-fluid">
                            <div class="row" id="iconesnav">
                                <div class="col-sm-4 col-4 me-0 my-4 inicio">
                                    <a href="#">
                                        <img src="img/Ícone-Carrinho-de-Compras-PNG.png" class="imgHeader" alt="Carrinho">
                                        <span>CARRINHO</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 me-0 inicio">
                                    <a href="#">
                                        <img src="img/profile-icon-9.png" class="imgHeader" alt="Minha Conta">
                                        <span>MINHA CONTA</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 inicio">
                                    <a href="#">
                                        <img src="img/pngwing.com (2).png" class="imgHeader" alt="Minha Loja">
                                        <span>MINHA LOJA</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<body>
    <div class="container" id="mainCenter">
        <main>
            <div class="row">
                <div class="col-sm-12">
                    <h2 id="minhaLJ">Minha Loja:</h2>
                </div>
            </div>

            <div id="divProdutos">
                <div class="row m-3">
                    <div class="col-sm-12">
                        <span class="spProdutos">Produtos:</span>
                    </div>
                </div>
            </div>

            <form id="formAdicionar">
                <div class="row">
                    <div class="col-sm-12 mt-3">
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#adicionarProduto" id="botaoAdcProdutos">Adicionar Produtos</button>
                    </div>
                </div>
                <div class="modal fade" tabindex="-1" id="adicionarProduto">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Adicionar Produto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row m-3 divModal" id="3">
                                    <div class="col-sm-4 col-6">
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <span>Nome do Produto *</span>
                                                <input type="text" id="nomeProduto" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-9">
                                                <span>Valor*</span>
                                                <input type="number" min="0" max="1000" id="valorProduto" required>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <span>sabores *</span>
                                                <div  id="saboresProdutosChips" name="saboresProdutosChips">
                                                    <input type="text" id="saborProduto" onkeypress="addChip(this,event)" required/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-3 mt-3">
                                                <label for="imgProduto">
                                                    <img src="img/botaoAddimagem.png" class="img-thumbnail" style="width: 3.5em;">
                                                    <input type="file" accept="imagem" title="Foto do Produto" class="form-control-file filestyle" id="imgProduto" required="required">
                                                    <span id="inputname"></span>
                                                </label>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <button type="button" class="btn btn-primary" onclick="salvarProduto()">Salvar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </main> 
    </div>
</body>
<footer>
    <div class="p-3">
        Unidade:
        <a class="text-light" style="font-weight: bold; text-decoration: none;" href="https://www.pucminas.br/unidade/sao-gabriel/Paginas/default.aspx/" target="_blank">São Gabriel</a>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="minhaLoja.js"></script>
</html>