<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styleMINHALOJA.css">
    <title>Minha Loja</title>
</head> 
<header>
    <nav class="navbar navbar-expand-sm">
        <div class="container">
            <div class="col-sm-2">
                <img src="img/puc.png" class="imagem" alt="Logo Puc Minas">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <div class="row">
                    <div class="col-sm-2 inicio my-4">
                        <a href="minhaLOJA.html">
                            <img src="img/home.png" id="home" alt="Home">
                            <span>INICIO</span>
                        </a>
                    </div>
                    <div class="input-group col-sm-3 my-4 pesquisar">
                        <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-info" type="button" id="button-addon1">Buscar</button>
                    </div>
                    <div class="col-sm-1 my-4 inicio">
                        <a href="#">
                            <img src="img/Ícone-Carrinho-de-Compras-PNG.png" class="imgHeader" alt="">
                            <span>CARRINHO</span>
                        </a>
                    </div>
                    <div class="col-sm-1 my-3 inicio">
                        <a href="#">
                            <img src="img/profile-icon-9.png" class="imgHeader" alt="">
                            <span>MINHA CONTA</span>
                        </a>
                    </div>
                    <div class="col-sm-1 my-3 inicio">
                        <a href="#">
                            <img src="img/pngwing.com (2).png" class="imgHeader" alt="">
                            <span>MINHA LOJA</span>
                        </a>
                    </div>
                </div> 
            </div>
    </div>
</nav>
</header>
<body>
</body>
</html>