<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styleMINHALOJA.css">
    <title>Minha Loja</title>
</head> 
<header>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
               <div class="row">
                    <div class="col-sm-2 col-6 my-2 logopuc">
                        <img src="img/puc.png" class="imagem" alt="Logo Puc Minas">
                    </div>
                    <div class="col-sm-1 col-6 inicio my-4">
                        <a href="">
                            <img src="img/home.png" id="home" alt="Home">
                            <span>INICIO</span>
                        </a>
                    </div>
                    <div class="input-group col-sm-1 my-4 pesquisar">
                        <input type="text" class="form-control" placeholder="Pesquisar" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-info" type="button" id="button-addon1">Buscar</button>
                    </div>
                    <div class="col-sm-3">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-4 col-4 me-0 my-4 inicio">
                                    <a href="#">
                                        <img src="img/Ícone-Carrinho-de-Compras-PNG.png" class="imgHeader" alt="Carrinho">
                                        <span>CARRINHO</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 me-0 inicio">
                                    <a href="#">
                                        <img src="img/profile-icon-9.png" class="imgHeader" alt="Minha Conta">
                                        <span>MINHA CONTA</span>
                                    </a>
                                </div>
                                <div class="col-sm-4 col-4 my-3 inicio">
                                    <a href="#">
                                        <img src="img/pngwing.com (2).png" class="imgHeader" alt="Minha Loja">
                                        <span>MINHA LOJA</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
    </div>
</nav>
</header>
<body>
    <div class="container" id="mainCenter">
            <main>
                <div class="row">
                    <div class="col-sm-12">
                        <h2 id="minhaLJ">Minha Loja:</h2>
                    </div>
                </div>
                <div class="row m-3">
                    <div class="col-sm-12">
                        <span class="spProdutos">Produtos:</span>
                    </div>
                </div>
                <div class="row m-3 divEditar" id="0">
                    <div class="col-sm-2 col-3">
                        <img src="img/vitamina-de-frutas-2.jpg" class="imgMain" alt="Vitamina de Frutas">
                    </div>
                    <div class="col-sm-4 col-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="spProdutos">
                                    Suco Natural
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>sabores:</span>
                                <select disabled class="selecionaSabores">
                                    <option value="item1">Laranja</option>
                                    <option value="item2">Maracujá</option>
                                    <option value="item3">Maçã</option>
                                    <option value="item4">Uva</option>
                                </select disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>tamanhos:</span>
                                <select disabled class="selecionaSabores" class="mt-1 custom-s">
                                    <option value="item1">100ml</option>
                                    <option value="item2">250ml</option>
                                    <option value="item3">350ml</option>
                                </select disabled>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoLixeira" onclick="excluirProduto(0)" title="Excluir"><i class="bi bi-trash icon-trash"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoEditar"  onclick="editar(0)" title="Editar"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoSalvar"  style="display: none;" onclick="salvar(0)" title="Salvar"><i class="bi bi-check2-square"></i></button>
                    </div>
                </div>
                <div class="row m-3 divEditar" id="1">
                    <div class="col-sm-2 col-3">
                        <img src="img/bombons-g.jpg" class="imgMain" alt="Bombons">
                    </div>
                    <div class="col-sm-4 col-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="spProdutos">
                                    Bombons
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>sabores:</span>
                                <select disabled class="selecionaSabores">
                                    <option value="item1">Morango</option>
                                    <option value="item2">Maracujá</option>
                                    <option value="item3">Chocolate</option>
                                    <option value="item4">Amargo</option>
                                </select disabled>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-sm-12">
                                <span>tamanhos:</span>
                                <select disabled id="selecionaSabores" class="mt-1 custom-s">
                                    <option value="item1">100ml</option>
                                    <option value="item2">250ml</option>
                                    <option value="item3">350ml</option>
                                </select disabled>
                            </div>
                        </div> -->
                    </div> 
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoLixeira" onclick="excluirProduto(1)" title="Excluir"><i class="bi bi-trash icon-trash"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoEditar"  onclick="editar(1)" title="Editar"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoSalvar"  style="display: none;" onclick="salvar(1)" title="Salvar"><i class="bi bi-check2-square"></i></i></button>
                    </div>
                </div>
                <div class="row m-3 divEditar" id="2">

                    <div class="col-sm-2 col-3">
                        <img src="img/sabores-de-bolo-no-pote-mais-vendidos-1200x800.jpg" class="imgMain" alt="Bolo de Pote">
                    </div>
                    <div class="col-sm-4 col-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="spProdutos">
                                    Bolo de Pote
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>sabores:</span>
                                <select disabled class="selecionaSabores">
                                    <option value="item1">Doce de Leite</option>
                                    <option value="item2">Chocolate</option>
                                    <option value="item3">Ninho</option>
                                    <option value="item4">Morango</option>
                                </select disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>tamanhos:</span>
                                <select disabled class="selecionaSabores" class="mt-1 custom-s">
                                    <option value="item1">Pequeno</option>
                                    <option value="item2">Médio</option>
                                    <option value="item3">Grande</option>
                                </select disabled>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoLixeira" onclick="excluirProduto(2)" title="Excluir"><i class="bi bi-trash icon-trash"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoEditar"  onclick="editar(2)" title="Editar"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoSalvar"  style="display: none;" onclick="salvar(2)" title="Salvar"><i class="bi bi-check2-square"></i></i></button>
                    </div>
                </div>
                <div class="row m-3 divEditar" id="3">
                    <div class="col-sm-2 col-3">
                        <img src="img/coxinha-4161592_1280.jpg" class="imgMain" alt="Coxinha">
                    </div>
                    <div class="col-sm-4 col-6">
                        <div class="row">
                            <div class="col-sm-12">
                                <span class="spProdutos">
                                    Coxinha
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>sabores:</span>
                                <select disabled  class="selecionaSabores">
                                    <option value="item1">Frango</option>
                                    <option value="item2">Frango c/ Catupiry</option>
                                    <option value="item3">Queijo</option>
                                    <option value="item4">Calabresa</option>
                                </select disabled>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <span>tamanhos:</span>
                                <select disabled class="selecionaSabores" class="mt-1 custom-s">
                                    <option value="item1">Pequena</option>
                                    <option value="item2">Média</option>
                                    <option value="item3">Grande</option>
                                </select disabled>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoLixeira" onclick="excluirProduto(3)" title="Excluir"><i class="bi bi-trash icon-trash"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoEditar"  onclick="editar(3)" title="Editar"><i class="bi bi-pencil-square"></i></button>
                    </div>
                    <div class="col-sm-2 col-3">
                        <button type="button" class="botaoSalvar" style="display: none;" onclick="salvar(3)" title="Salvar"><i class="bi bi-check2-square"></i></button>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="col-sm-12 mt-3">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#adicionarProduto" id="botaoAdcProdutos" onclick="adicionarProduto()">Adicionar Produtos</button>
                        </div>
                    </div>
                    <div class="modal fade" tabindex="-1" id="adicionarProduto">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title">Adicionar Produto</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row m-3 divEditar" id="3">
                                    <div class="col-sm-2 col-3">
                                        <img src="img/coxinha-4161592_1280.jpg" class="imgMain" alt="Coxinha">
                                    </div>
                                    <div class="col-sm-4 col-6">
                                        <div class="row">
                                            <div class="col-sm-8">
                                                <span>Nome Produto:</span>
                                                <input type="text" id="nomeProduto">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <span>sabores:</span>
                                                <input type="text" id="saborProduto">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <span>tamanhos:</span>
                                                <input type="text" id="sizeProduto">
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                              <button type="button" class="btn btn-primary">Salvar</button>
                            </div>
                          </div>
                        </div>
                    </div>
                </form>
            </main> 
        </div>
</body>
<footer>
    <div class="p-3">
      Unidade:
      <a class="text-light" style="font-weight: bold; text-decoration: none;" href="https://www.pucminas.br/unidade/sao-gabriel/Paginas/default.aspx/" target="_blank">São Gabriel</a>
    </div>
</footer>
<script src="minhaLoja.js"></script>
</html>