*{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-image: url('img/WhatsApp\ Image\ 2023-04-25\ at\ 23.40.08.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

header{
    color: white;
    background-image: linear-gradient(to right, rgb(9,116,158), rgb(246,56,58));
}

.imagem{
    width: 80px;
    margin: auto;
}

div.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

div.inicio span{
    display: block;
    text-align: center;
}

#home{
    width: 24px;
}

a{
    color: white;
    text-decoration: none;
}

div.pesquisar{
    width: 350px;
    height: 2px;
}

div.pesquisar input{
    border-radius: 10px;
}

div.pesquisar button{
    border-radius: 10px;
}

span {
    font-size: 11px;
}

.imgHeader{
    width: 28px;
    margin: auto;
}

#mainCenter{
    background: lightgray;
    border-radius: 25px;
    padding: 15px;
    height: 60vh;
    width: 50%;
    margin: auto;
    box-shadow: 4px 3px 3px rgba(0, 0, 0, 0.158);
    overflow: auto;
    /* transform: translate(0%, 15%); */
}

.imgMain{
    width: 65px;
    height: 65px;
    border-radius: 9px;
}

.imgLixo{
    width: 36px;
    height: 30px;
    border-radius: 40%;
}

.botaoLixeira{
    cursor: pointer;
    text-decoration: none;
    border: none;
    background-color: lightgray;
}

.imgLixo:hover{
    background-color: rgb(9,116,158);
    color: white;
}

.imgLixo:active{
    background-color: rgb(246,56,58);
    color: white;
}

.selecionaSabores{
    color: black;
    border: none;
    border-radius: 4px;
    background-color: rgb(9,116,158); 
    color: white;
    padding: 2px;
}

#botaoAdcProdutos{
    border-radius: 25px;
    background-color: rgb(23, 182, 23);
    color: white;
    display: flex;
    margin: auto;
    align-items: center;
}

@media only screen and (max-width: 768px) {
   .imagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   div.pesquisar{
    width: 90vw;
    margin: auto;
   }
   #mainCenter{
    width: 90vw;
    margin: auto;
   }
   
}

#minhaLJ{
    text-align: center;
}

.spProdutos{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: calc(.8);
}

.imgMinhaLoja{
    width: 50px;
    border-radius: 25px;
}

/* Estilização da barra de rolagem */
::-webkit-scrollbar {
    width: 10px; /* Largura da barra de rolagem vertical */
    height: 50vh;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Cor do fundo da thumb (parte da barra que pode ser arrastada) */
    border-radius: 5px; /* Raio de borda da thumb */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Cor do fundo da thumb ao passar o mouse */
  }

footer {
    background-color: #414141;
    max-width: 100vw;
    flex-shrink: 0;
}

.p-3 {
    color: #dbdbdb;
}

select:disabled{

    background-color: transparent !important;
    color: black !important;
    appearance: none;

}

.icon-trash,.bi-pencil-square,.bi-check2-square{
    font-size: 3em;
}


.botaoLixeira{
    transform: scale(1);
    transition-duration: 0.5s;
}

.botaoLixeira:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}

.botaoEditar{
    background-color: transparent !important;
    transform: scale(1);
    transition-duration: 0.5s;
    border: none;
}

.botaoEditar:hover{
    transform: scale(1.2);
    transition-duration: 1s;
    border: none;
    background-color: transparent;
}

.botaoSalvar{
    background-color: transparent !important;
    transform: scale(1);
    transition-duration: 0.5s;
    border: none;
}

.botaoSalvar:hover{
    transform: scale(1.2);
    transition-duration: 1s;
    border: none;
    background-color: transparent;
}

.modal{

    top: 35%;

}