*{
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-image: url('img/WhatsApp\ Image\ 2023-04-25\ at\ 23.40.08.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    color: white;
    background-image: linear-gradient(to right, rgb(9,116,158), rgb(246,56,58));
}
.imagem{
    width: 80px;
    margin: auto;
}
div.inicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
div.inicio span{
    display: block;
    text-align: center;
}
#home{
    width: 24px;
}
a{
    color: white;
    text-decoration: none;
}
div.pesquisar{
    width: 350px;
    height: 2px;
}
div.pesquisar input{
    border-radius: 10px;
}
div.pesquisar button{
    border-radius: 10px;
}
span {
    font-size: 9px;
}
.imgHeader{
    width: 28px;
    margin: auto;
}
main{
    background: white;
    border-radius: 25px;
    padding: 15px;
    width: 550px;
    margin: auto;
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.158);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    
@media only screen and (max-width: 768px) {
   .imagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   }
   div.pesquisar{
    width: 400px;
    margin: auto;
   }
   
}
#minhaLJ{
    text-align: center;
}
#spProdutos{
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    opacity: calc(.8);
}
.imgMinhaLoja{
    width: 50px;
    border-radius: 25px;
}